# ListingScreenProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yigitcan/listingscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yigitcan/listingscreen/: ListingApplication.kt  MainActivity.kt
app/src/main/java/com/yigitcan/listingscreen/adapter/: ListingRecyclerViewAdapter.kt
app/src/main/java/com/yigitcan/listingscreen/api/: RetrofitAPI.kt
app/src/main/java/com/yigitcan/listingscreen/di/: AppModule.kt
app/src/main/java/com/yigitcan/listingscreen/model/: ItemModel.kt  ListApiResponse.kt  ListApiResponseItem.kt
app/src/main/java/com/yigitcan/listingscreen/repository/: ListingRepository.kt  ListingRepositoryImpl.kt
app/src/main/java/com/yigitcan/listingscreen/usecase/: DeleteItemUseCase.kt  GetListingUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/yigitcan/listingscreen/util/: BundleParcelable.kt  Constants.kt  DividerItemDecoration.kt  ItemClickListener.kt  ListingState.kt  Resource.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/yigitcan/listingscreen/view/: DetailBottomSheetFragment.kt  ListingFragment.kt
app/src/main/java/com/yigitcan/listingscreen/viewmodel/: ListingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_bottom_sheet.xml  fragment_listing_layout.xml  list_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yigitcan/listingscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
